Coin0001I At line 1 NAME          AFIRO
Coin0001I At line 2 ROWS
Coin0001I At line 31 COLUMNS
Coin0001I At line 78 RHS
Coin0001I At line 83 ENDATA
Coin0002I Problem AFIRO has 27 rows, 32 columns and 83 elements
Clp0027I Model was imported from C:/Users/Mikhail/Desktop/repo/LinearProgramming/data/netlib/afiro.mps in 0.001 seconds
Clp0006I 0  Obj 0 Primal inf 38.663827 (1) Dual inf 5.469661e+10 (9)
Clp0006I 18  Obj -464.75314
Clp0000I Optimal - objective value -464.75314
Clp primal time: 564 microseconds
Agmon-Motzkin algorithm time: 1885 microseconds
Agmon-Motzkin algorithm objective value = 153.078932

Coin0001I At line 1 NAME          OSA-60
Coin0001I At line 2 ROWS
Coin0001I At line 10284 COLUMNS
Coin0001I At line 942147 RHS
Coin0001I At line 947270 ENDATA
Coin0002I Problem OSA-60 has 10280 rows, 232966 columns and 1397793 elements
Clp0027I Model was imported from C:/Users/Mikhail/Desktop/repo/LinearProgramming/data/netlib/OSA-60.mps in 0.603 seconds
Clp0006I 0  Obj 0 Primal inf 8595.553 (11) Dual inf 2.9779811e+15 (232965)
Clp0006I 200  Obj 3707039 Primal inf 2635.7566 (11) Dual inf 3.5389681e+10 (9923)
Clp0006I 400  Obj 3706625 Primal inf 2438.6629 (11) Dual inf 7.8896647e+10 (229908)
Clp0006I 600  Obj 3707725.6 Primal inf 2220.6182 (11) Dual inf 7.5500825e+10 (228208)
Clp0006I 800  Obj 3716583.2 Primal inf 2000.2002 (11) Dual inf 7.1820183e+10 (226772)
Clp0006I 1000  Obj 3717431.3 Primal inf 1790.7943 (11) Dual inf 1.3493031e+10 (13844)
Clp0006I 1200  Obj 3713173 Primal inf 1587.3612 (11) Dual inf 1.8840268e+10 (46144)
Clp0006I 1400  Obj 3736196.2 Primal inf 1392.4443 (10) Dual inf 1.9894244e+10 (49061)
Clp0006I 1600  Obj 3765869.7 Primal inf 1187.7838 (10) Dual inf 1.6667723e+10 (43928)
Clp0006I 1800  Obj 3824180.5 Primal inf 986.45509 (10) Dual inf 1.3854236e+10 (39766)
Clp0006I 2000  Obj 3874488.4 Primal inf 792.82368 (10) Dual inf 1.1317853e+10 (35287)
Clp0006I 2200  Obj 3965947.7 Primal inf 606.23294 (9) Dual inf 9.8434519e+09 (31467)
Clp0006I 2400  Obj 4155443.8 Primal inf 413.46693 (7) Dual inf 7.798905e+09 (22510)
Clp0006I 2600  Obj 4351973.3 Primal inf 263.93744 (6) Dual inf 5.0811222e+09 (20231)
Clp0006I 2800  Obj 4591805 Primal inf 92.395404 (5) Dual inf 4.1937467e+09 (18312)
Clp0006I 3000  Obj 4712604.9 Primal inf 11.341391 (1) Dual inf 77162228 (10711)
Clp0006I 3200  Obj 4608916 Dual inf 2360655.6 (9443)
Clp0006I 3400  Obj 4485501.7 Dual inf 1687752.2 (9277)
Clp0006I 3600  Obj 4374639.4 Dual inf 11028745 (60008)
Clp0006I 3800  Obj 4287386.8 Dual inf 1691808.2 (6075)
Clp0006I 4000  Obj 4222596.4 Dual inf 510964.81 (4966)
Clp0006I 4200  Obj 4164041.7 Dual inf 166518.83 (2486)
Clp0006I 4400  Obj 4112758.9 Dual inf 103359.49 (1879)
Clp0006I 4600  Obj 4079008.4 Dual inf 35352.17 (1253)
Clp0006I 4800  Obj 4061142.7 Dual inf 23866.342 (1164)
Clp0006I 5000  Obj 4051282.8 Dual inf 6990.512 (705)
Clp0006I 5200  Obj 4046471.5 Dual inf 1683.867 (270)
Clp0006I 5400  Obj 4044292.2 Dual inf 153.05021 (108)
Clp0006I 5544  Obj 4044072.5
Clp0000I Optimal - objective value 4044072.5
Clp primal time: 7359617 microseconds
Agmon-Motzkin algorithm time: 441900843 microseconds
Agmon-Motzkin algorithm objective value = 7386129.768740